<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .nameofweek{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        justify-content: stretch;
        text-align: center;
    }
    .days{
    display: flex;
    border: 1px solid black;
    position: relative;
    width: 100%;
    height: 140px;
    justify-content: center;
    }
    .day{
    display: flex;
    border: 1px solid black;
    background-color: #d9d9d9;
    position: relative;
    width: 100%;
    height: 140px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .current{
    background-color: red;
    }
    .stretched-link::after{
        position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
    }
    .day:hover{
    background-color: #a1f4e0;
  }
  .cube{
  width: 30px;
  height: 30px;
  }
  .pink{
  background-color: #FF66E3;
  }
  .red{
  background-color: #FF0000;
  }
  .orange{
  background-color: #FFCD00;
  }
  .black{
  background-color: #000000;
  }
  .light-green{
  background-color: #00FFD1;
  }
  .tasks{
  display: flex;}
</style>
<body>
<h1>Планировщик задач на ${month}</h1>
<div class="nameofweek">
    <div>
        <p>Понедельник</p>
    </div>
    <div>
        <p>Вторник</p>
    </div>
    <div>
        <p>Среда</p>
    </div>
    <div>
        <p>Четверг</p>
    </div>
    <div>
        <p>Пятница</p>
    </div>
    <div>
        <p>Суббота</p>
    </div>
    <div>
        <p>Воскресенье</p>
    </div>

    <#assign y=day>
    <#if (weekDay > 1)>
    <#list 1..weekDay - 1 as x>
    <div class="days">
    </div>
</#list>
</#if>
<#list days as day>
<#if today == day.date.getDayOfMonth()>
<div class="day current">
    <p>${day.date.getDayOfMonth()}</p>
    <#if day.tasks??>
    <div class="tasks"><#list day.tasks as task>
        <div class="cube ${task.taskType.getColor()}"></div>
    </#list></div>
</#if>
<a href="/tasks?date=${day.date}" class="stretched-link"></a>
</div>
<#else>
<div class="day">
    <p>${day.date.getDayOfMonth()}</p>
    <#if day.tasks??>
    <div class="tasks"><#list day.tasks as task>
        <div class="cube ${task.taskType.getColor()}"></div>
    </#list></div>

</#if>
<a href="/tasks?date=${day.date}" class="stretched-link"></a>
</div>
</#if>
</#list>
</div>

</body>

</html>